version: '3.4'

services:
  dotnet-xplat_docker-webapp-app:
    build:
      target: debug_rider
    volumes:
      - type: bind
        source: ./Dotnet.XPlat.Docker.WebApp.App
        target: /app
      - type: bind
        source: ./Dotnet.XPlat.Docker.WebApp.App/bin/Debug/net5.0/publish
        target: /app/bin